.alert.alert-info
  = simple_form_for event do |f|
    = f.error_notification
    = f.input :name
    / p = t('product.avatar')
    / = f.input :avatar, as: :file, label:false
    = f.input :description, as: :text
    .date_field
      | Event start time
      =<> f.datetime_local_field :start_date
      | Event finish time
      =<> f.datetime_local_field :finish_date
    = f.button :submit, class: 'btn-success'
