nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to "Events", root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        / - if current_page?(new_event_path)
        /   li.active = link_to "Create new event", new_event_path
        / - else
        /   li = link_to "Create new event", new_event_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = current_user.email
              b.caret
            ul.dropdown-menu
              li
                =link_to "Sign out", destroy_user_session_path, method:"delete"
        - else
          - if current_page?(new_user_session_path)
            li.active
              =link_to 'Sign in', new_user_session_path
          - else
            li
              =link_to 'Sign in', new_user_session_path
